body{
  background-image:linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center; 
  display:flex;
  flex-direction:column;
  align-items:center;
  font-family:Verdana,Sans serif;
  color:white;
}

header{
  display:block;
  margin-bottom:1%;
  text-align:center;
}
#title{
  text-shadow:2px 2px 4px rgba(22, 16, 16, 0.582);
}

#description{
  font-style:italic;
}

#survey-form{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  border-radius:10px;
  background-color:rgba(71, 54, 91, 0.634);
}

.box{
  margin:3% 50px auto 10%;
  width:100%;
}

label{
  display:flex;
  align-items:center;
  margin-top:8px;
  font-weight:550;
}

p{
  font-weight:550;
  display:block;
}

select{
  margin-top:10px;
  border-radius:5px;
  width:80%;
  height:40px;
  font-size:90%;
}

#name{
  margin-top:10px;
  border-style:none;
  border-radius:5px;
  width:80%;
  height:30px;
}

#email{
  margin-top:10px;
  border-style:none;
  border-radius:5px;
  width:80%;
  height:30px;
}

#number{
  margin-top:10px;
  border-style:none;
  border-radius:5px;
  width:80%;
  height:30px;
}

#detail{
  font-size:0.6rem;
  font-weight:normal;
}

#ta{
  width:80%;
  min-height:100px;
}

#submit{
  width:80%;
  margin:20px auto 20px 10%;
  padding-top:10px;
  padding-bottom:10px;
  border-radius:3px;
  border-style:none;
  background-color:rgba(78, 182, 84, 0.856);
  color:rgb(206, 200, 200);
  font-size:18px;
}
